{
  "name": "mindcraft-webhook",
  "version": "1.0.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@google/generative-ai": "^0.21.0",
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.2.0",
    "@langchain/langgraph": "^0.2.0",
    "firebase-admin": "^12.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
